pipeline{
          agent any 
                stages{
                stage('checkout') {
                          steps{
                     git branch: 'main', url: 'https://github.com/gituser2012/APITesting'
                          }
                }
          
    
    stage('build'){ 
  
              steps{
                script{
      env.PATH = "C:\\Windows\\System32;C:\\apache-maven-3.9.2-bin\\apache-maven-3.9.2\\bin"
      }
            bat 'mvn package'
              }
    }
    post{
   always{
       steps{ 
       archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false
       }
       }       
    }
                }
            
}
